# SimpleWeather

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/daimatang/simpleweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daimatang/simpleweather/Activity/: ChooseAreaActivity.java  MainActivity.java  Setting.java  SettingActivity.java  SettingFragment.java
app/src/main/java/com/daimatang/simpleweather/Base/: ACache.java  MyActivity.java  MyApplication.java
app/src/main/java/com/daimatang/simpleweather/DB/: SimpleWeatherDB.java  SimpleWeatherOpenHelper.java
app/src/main/java/com/daimatang/simpleweather/Model/: City.java  County.java  Province.java  Utility.java
app/src/main/java/com/daimatang/simpleweather/Receiver/: AutoUpdateReceiver.java
app/src/main/java/com/daimatang/simpleweather/Util/: Time.java  (+8 more)
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: ic_keyboard_arrow_left_32dpdp.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  card_weather_detail.xml  card_weather_info.xml  card_weather_week.xml  choose_area.xml  content_main.xml  fragment_setting.xml  nav_header_main.xml  weather_info.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/daimatang/simpleweather/: ExampleUnitTest.java
(+2 files in other folders)
