<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/material_card"
    tools:showIn="@layout/weather_info">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/publish_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="4dp"
                android:textColor="#BBBBBB"
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/current_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#BBBBBB"
                android:textSize="10sp"
                android:layout_marginBottom="4dp"
                android:layout_alignRight="@+id/publish_text"
                android:layout_alignParentBottom="true" />

            <RelativeLayout
                android:id="@+id/weather_info_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/imageView1"
                android:layout_alignTop="@+id/imageView1"
                android:layout_alignBottom="@+id/imageView1">
                <TextView
                    android:id="@+id/weather_desp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="30dp"
                    android:textColor="#BBBBBB"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text_size_max"/>

                <TextView
                    android:id="@+id/temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#BBBBBB"
                    android:textSize="@dimen/text_size_max"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    />
            </RelativeLayout>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/imageView1"
                android:src="@drawable/ic_launcher"
                android:layout_marginLeft="26dp"
                android:layout_marginStart="26dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>